@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body {
  background: powderblue;
}
:root {
  --main-color: #42b3f5;
  --second-color: #42d7f5;
  --text-color: rgb(220, 220, 220);
  --border-color: #444;
  --gradient: linear-gradient(#42b3f5, #42f5da)
}
html::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background: rgb(21, 24, 27);
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--gradient);
}
section { 
  padding: 50px 100px; 
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(21, 24, 27);
  padding: 15px 100px;
}
.logo img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a::after {
  content: '';
  width: 0;
  height: 3px;
  background: var(--gradient);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}
.navbar a:hover::after {
  width: 100%;
}
#menu-icon {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
/* .header-btn a {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.header-btn .log-in {
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.header-btn .log-in:hover {
  background: var(--second-color);
} */
.home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(Alexan-Cherry-Creek-006_web.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.text h1 {
  font-size: 3.5rem;
  letter-spacing: 2px;
  color: var(--text-color);
}
.text span {
  color: var(--main-color);
}
.text p {
  margin: 00.5rem 0 1rem;
  font-weight: 600;
  color: var(--text-color);
}
/* .app-stores {
  display: flex;
} */
.app-stores img {
  width: 150px;
  margin-right: 1rem;
  cursor: pointer;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  position: absolute;
  bottom: 4rem;
  left: 100px;
  background: rgb(21, 24, 27);
  padding: 20px;
  border-radius: 0.5rem;
}
.input-box {
  flex: 1 1 7rem;
  display: flex;
  flex-direction: column;
}
.input-box span {
  font-weight: 500;
  color: var(--text-color);
}
.input-box input {
  padding: 7px;
  outline: none;
  border: none;
  background: #b4b4b4;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.form-container form .btn {
  position: relative;
  top: 12px;
  flex: 1 1 7rem;
  padding: 10px 34px;
  border: none;
  border-radius: 0.5rem;
  background: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.5s;
}
.form-container form .btn:hover {
  background: var(--second-color);
}
.heading {
  text-align: center;
}
.heading span {
  font-weight: 500;
  text-transform: uppercase;
}
.heading h1 {
  font-size: 2rem;
}
.rent-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rent-container .box {
  text-align: center;
  padding: 20px;
}
.rent-container .box .bx {
  font-size: 34px;
  padding: 10px;
  background: #eeeff1;
  border-radius: 0.5rem;
  color: var(--main-color); 
  transition: 0.5s;
  cursor: pointer;
}
.rent-container .box h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1.4rem 0 0.5rem;
}
.rent-container .box .bx:hover, .rent-container .bx .bxs-calendar-star {
  background: var(--gradient);
  color: #fff;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.services-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.5);
  background: blanchedalmond;
}
.services-container .box .box-img {
  width: 100%;
  height: 200px;
}
.services-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.services-container .box p {
  padding: 0 10px;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.services-container .box h3 {
  font-weight: 500;
}
.services-container .box h2 {
  font-size: 1.1rem;
  font-size: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: rgb(21, 24, 27);
}
.services-container .box .btn {
  display: flex;
  justify-content: center;
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.services-container .box .btn:hover {
  background: var(--second-color);
}
.amenities-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  gap: 1rem;
  margin-top: 2rem;
}
.amenities-container .box {
  padding: 10px;
  border-radius: 1rem;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.5);
  background: blanchedalmond;
}
.amenities-container .box .box-img {
  width: 100%;
  height: 200px;
}
.amenities-container .box .box-img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.amenities-container .box p {
  padding: 0 10px;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  margin: 1rem 0 1rem;
}
.amenities-container .box h3 {
  font-weight: 500;
}
.amenities-container .box h2 {
  font-size: 1.1rem;
  font-size: 600;
  color: var(--main-color);
  margin: 0.2rem 0 0.5rem;
}
.amenities-container .box h2 span {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--text-color);
}
.amenities-container .box .btn {
  display: flex;
  justify-content: center;
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.amenities-container .box .btn:hover {
  background: var(--second-color);
}
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.about-img img {
  width: 100%;
  border-radius: 0.5rem;
}
.about-text span {
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
}
.about-text p {
  margin: 0.5rem 0 1.4rem;
}
.about-text .btn {
  padding: 10px 20px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.about-text .btn:hover {
  background: var(--second-color);
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.rev-img {
  width: 70px;
  height: 70px;
}
.rev-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--second-color);
}
.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
  background: blanchedalmond;
}
.reviews-container .box h2 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem 0 0.5rem;
}
.reviews-container .box p {
  font-style: italic;
}
.reviews-container .box .stars .bx {
  color: var(--main-color);
}
.copyright {
  padding: 20px;
  display: flex;
  background: rgb(21, 24, 27);
  color: #fff;
  justify-content: center;
  align-items: center;
}
.social a {
  color: #fff;
  padding: 10px;
  font-size: 21px;
}
@media (max-width: 991px) {
  header {
    padding: 18px 40px;
  }
  section {
    padding: 50px 40px;
  }
}

@media (max-width: 881px) {
  .home {
    background-position: left;
  }
  .form-container form {
    bottom: 0.2rem;
    left: 40px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 11px 40px;
  }
  #menu-icon {
    display: initial;
  }
  .sign-up {
    display: none;
  }
  .text h1 {
    font-size: 2.5rem;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .form-container form {
    position: unset;
  }
  header .navbar {
    position: absolute;
    top: -550px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: rgb(21, 24, 27);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease;
    text-align: left;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
    transition: 0.5s;
  }
  .navbar a:hover {
    color: #fff;
    background: var(--main-color);
    border: none;
  }
  .navbar a::after {
    display: none;
  }
  .heading span {
    font-size: 0.9rem;
    font-weight: 600;
  }
  .heading h1 {
    font-size: 1.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    padding: 1rem;
    order: 2;
  }
}

@media (max-width: 568px) {
  .copyright {
    flex-direction: column;
  }
  .form-container {
    width: 284px;
  }
}

@media (max-width: 350px) {
  header {
    padding: 6px 14px;
  }
  .logo img {
    width: 30px;
  }
  section {
    padding: 50px 14px;
  }
  .header-btn .log-in {
    padding: 7px 10px;
    font-size: 14px;
    font-weight: 400;
  }
  .text h1 {
    font-size: 2rem;
  }
  .form-container {
    padding-top: 2rem;
  }
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(254px, auto));
  }
}